# ############################ #
# Set as organization context  #
# ############################ #

# git commit email
COMMIT_EMAIL=

# git commit name
COMMIT_NAME=

# git commit tag sign key
GPG_SIGNING_KEY=

# gpg --list-keys --fingerprint; last 16 char is <$GPG_SIGNING_KEY>
GPG_IDENTIFY_KEY=

# gpg -a --export-secret-keys <$GPG_SIGNING_KEY> | base64
GPG_PRIVATE_KEY_BASE64=

# https://github.com/settings/tokens
GH_TOKEN=

# get from https://www.npmjs.com/settings/<username>/tokens/
NPM_TOKEN=

# ############################ #
# Set as project environment   #
# ############################ #

# get from circleci ssh key
# add as environment will never works
# you must add directly on circleci config.yml file
SSH_FINGERPRINT=

# create new sonarcloud project and
# choose analytics method to circleci
SONAR_TOKEN=
