# git commit email
COMMIT_EMAIL=

# git commit name
COMMIT_NAME=

# git commit tag sign key
GPG_SIGNING_KEY=

# gpg --list-keys --fingerprint; last 16 char is <$GPG_SIGNING_KEY>
GPG_IDENTIFY_KEY=

# gpg -a --export-secret-keys <$GPG_SIGNING_KEY> | base64
GPG_PRIVATE_KEY_BASE64=

# get from circleci ssh key
SSH_FINGERPRINT=

# https://github.com/settings/tokens
GH_TOKEN=

# get from https://www.npmjs.com/settings/<username>/tokens/
NPM_TOKEN=

# create new sonarcloud project and
# choose analytics method to circleci
SONAR_TOKEN=
